<!doctype html>
<html amp>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Michael Standen</title>
		<link rel="canonical" href="index.html">
		<meta name="description" content="Michael Standen, Developer, Programmer, Hire">
		<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

		<style amp-custom>

        html {
            color: #eee;
			background-color: #444;
            display: table;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            height: 100%;
            width: 100%;
            text-align: center;
        }

        body {
            display: table-cell;
            vertical-align: middle;
        }
		
		a,
		a:hover {
			color: #337ab7;
			text-decoration: none;
		}
		
		h1, h2, h3 {
			font-weight: 500;
		}
		
		.container {
            margin: 2em auto;
			max-width: 920px;
		}
		
		.margin-bottom-50 {
			margin-bottom: 50px;
		}
		
		.margin-top-dynamic {
			margin-top: 10px;
		}
		
        @media only screen and (max-width: 768px) {
			.margin-top-dynamic {
				margin-top: 50px;
			}
		}
		
		.margin-top-50 {
			margin-top: 50px;
		}
		
		.margin-top-10 {
			margin-top: 10px;
		}
		
		.margin-20 {
			margin-top: 20px;
			margin-bottom: 20px;
		}
		
		.max-width-90 {
			max-width: 90vw;
		}
		
		.center {
			margin-left: auto;
			margin-right: auto;
		}
		
		.left {
			float: left;
		}
		
		.right {
			float: right;
		}
		
		.clearfix {
			float: none;
			overflow: auto;
		}
		
		.circle {
			border-radius: 50%;
		}
		
		.aws-img {
			background-color: #999;
			padding-bottom: 1px;
		}
		
		.lead {
			font-size: 1.5em;
		}

		</style>
		
		<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
		
		<script async src="https://cdn.ampproject.org/v0.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="margin-top-dynamic max-width-90 center">
				<amp-img src="img/dp.png" class="circle" height="388" width="400"></amp-img>
				<h1>Michael Standen</h1>
				<h3>Full Stack Developer</h3>
				<div class="lead">
					<span>
						<a href="https://twitter.com/_MichaelStanden"><i class="fa fa-twitter"></i></a>
						&bull;
						<a href="https://www.linkedin.com/in/michael-standen-ab1436bb"><i class="fa fa-linkedin"></i></a>
						&bull;
						<a href="mailto:michael@standen.link"><i class="fa fa-envelope-o"></i></a>
						&bull;
						<a href="https://github.com/ScreamingHawk"><i class="fa fa-github"></i></a>
						&bull;
						<a href="https://plus.google.com/+MichaelStanden"><i class="fa fa-google-plus"></i></a>
					</span>
				</div>
				<p>Full Stack Developer with extensive knowledge of Amazon Web Services, Java, NodeJS and Python. </p>
				<p><a href="explore.html">Explore the site</a></p>
				<a href="http://aws.amazon.com">
					<amp-img src="img/AWSLogos/AssociateDevLogos/Small/Developer-Associate.png" width="294" height="120" class="aws-img"></amp-img>
				</a>
			</div>
			
			<footer class="width-80 max-width-90 center margin-20">
				<hr class="margin-20"/>
				
				<span class="left">
					&copy; Michael Standen
				</span>
				<span class="right">
					<a href="https://www.changetip.com/tipme/michaelstanden"><i class="fa fa-btc"></i> Bitcoin</a>
				</span>
				<div class="clearfix"></div>
			</footer>
		</div>
	</body>
</html>
